<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="/src/assets/images/logo0.5.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>云枢数字基座服务平台</title>
    <style>body {
  margin: 0;
}
.loading-content {
  height: 100vh;
  display: flex;
  justify-content: center;
}
.balls {
  width: 3em;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}
.balls div {
  width: 0.5em;
  height: 1.5em;
  background-color: #165dff;
  transform: translateY(-100%);
}
.balls div:nth-of-type(1) {
  animation: grow 1.5s -0.5s ease-in-out infinite;
}
.balls div:nth-of-type(2) {
  animation: grow 1.5s -0.3s ease-in-out infinite;
}
.balls div:nth-of-type(3) {
  animation: grow 1.5s -0.1s ease-in-out infinite;
}
.balls div:nth-of-type(4) {
  animation: grow 1.5s ease-in-out infinite;
}
@keyframes grow {
  0%, 100% {
    transform: scaleY(1);
    opacity: 0.5;
  }
  50% {
    transform: scaleY(2.5);
    opacity: 0.8;
  }
}</style>
    <script type="module" crossorigin src="/czq297297.github.io/assets/index.fe6b2547.js"></script>
    <link rel="stylesheet" href="/czq297297.github.io/assets/index.46c35b78.css">
  </head>
  <body>
    <div id="app">
      <div class="loading-content">
        <div class="balls">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
<!--          <div></div>-->
        </div>

      </div>
    </div>
    
  </body>
</html>
